Syntax Parse Bee Talk
===

Racket Con 2021
con.racket-lang.org

> Last summer was a excellent season for fun, games, and macros in Racket.
> Ben will tell us all about the recent Syntax Parse Bee and present a
> showcase of contributed macros.

2019 = standard fish competition
https://github.com/standard-fish/summer-competititon-2019

2020 = quickscript competition

2021 = syntax parse bee


